spring.servlet.multipart.max-file-size=110MB
spring.servlet.multipart.max-request-size=110MB
media.location=mediafiles

#envio correo
spring.mail.host=smtp.hostinger.com
spring.mail.port=465
spring.mail.username=leonardo.rodriguez@nonicode.com
spring.mail.password=Umm896118non@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#conexion ftp cedemusa
ftp.server=149.100.151.171
ftp.port=21
ftp.username=u350426971.dev.tek10.mx
ftp.password=TEK10-Juan

#coneccion tek10 prd hostinger
spring.datasource.url=jdbc:mysql://srv1006.hstgr.io:3306/u350426971_tek10dev?enabledTLSProtocols=TLSv1.2&zeroDateTimeBehavior=round
spring.datasource.username=u350426971_cruzperezjuanc
spring.datasource.password=TEK10-Jua
spring.jpa.hibernate.ddl-auto=update

#server.port=5000
spring.cloud.gcp.sql.enabled=false

#spring.cloud.gcp.sql.database-name=dbtest
#spring.cloud.gcp.sql.instance-connection-name=thermal-beach-408105:us-central1:springdb