spring.servlet.multipart.max-file-size=110MB
spring.servlet.multipart.max-request-size=110MB
media.location=mediafiles

#envio correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leongzagza@gmail.com
spring.mail.password=coky efwg jlbo gxre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#conexion ftp cedemusa
ftp.server=194.164.64.99
ftp.port=21
ftp.username=u255965900
ftp.password=C@d@m@s@10

#coneccion tek10 prd hostinger
spring.datasource.url=jdbc:mysql://srv1006.hstgr.io:3306/u350426971_tek10dev?enabledTLSProtocols=TLSv1.2&zeroDateTimeBehavior=round
spring.datasource.username=u350426971_cruzperezjuanc
spring.datasource.password=TEK10-Jua
spring.jpa.hibernate.ddl-auto=update

#server.port=5000
spring.cloud.gcp.sql.enabled=false

#spring.cloud.gcp.sql.database-name=dbtest
#spring.cloud.gcp.sql.instance-connection-name=thermal-beach-408105:us-central1:springdb